<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.app</groupId>
		<artifactId>auto-creater</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>auto-creater-common</artifactId>
	<name>auto-creater-common</name>
	<dependencies>
		<dependency>
			<groupId>com.candledrums.base</groupId>
			<artifactId>base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.candledrums.base</groupId>
			<artifactId>base-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.candledrums.base</groupId>
			<artifactId>base-common</artifactId>
		</dependency>
	</dependencies>
</project>