# auto-creater

./: README.md  pom.xml
auto-creater/: .gitignore
auto-creater-common/: pom.xml
auto-creater-common/src/main/java/com/cds/app/creater/common/model/: BaseParams.java  DBConnectionVO.java  ExampleProjectConfig.java  ProjectCreateParams.java  TableColumn.java  TableDetail.java
auto-creater-common/src/main/java/com/cds/app/creater/common/util/: DatabaseMetaDateManager.java  GitUtils.java  ProjectCreateUtil.java  ProjectCreateUtils.java  TypesUtils.java
auto-creater-dal/: pom.xml
auto-creater-dal/src/main/java/com/cds/app/creater/dal/dao/: DBConnectionDAO.java
auto-creater-dal/src/main/java/com/cds/app/creater/dal/model/: DBConnectionDO.java
auto-creater-dal/src/main/resources/: sqlite3.db
auto-creater-dal/src/main/resources/mapper/: DBConnectionDAO.xml
auto-creater-service/: pom.xml
auto-creater-service/src/main/java/com/cds/auto/creater/service/: CleanService.java  DBConnectionService.java  MavenCleanService.java  ProjectCreateService.java
auto-creater-service/src/main/java/com/cds/auto/creater/service/impl/: CleanServiceImpl.java  DBConnectionServiceImpl.java  MavenCleanServiceImpl.java  ProjectCreateServiceImpl.java
auto-creater-web/src/main/java/com/cds/: Application.java
auto-creater-web/src/main/java/com/cds/app/creater/web/controller/: AppProjectCreateController.java  CleanController.java  DBConnectionController.java  ForwardController.java  MavenCleanController.java  ServerProjectCreateController.java
auto-creater-web/src/main/java/com/cds/app/creater/web/project/: AppProjectCreateController.java  DBConnectionController.java  ForwardController.java  ProjectCreateController.java  ServerProjectCreateController.java
auto-creater-web/src/main/java/com/cds/config/: MVCConfig.java
auto-creater-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml  sqlite3.db
auto-creater-web/src/main/resources/files/api/src/manage/: BasicManageService.java
auto-creater-web/src/main/resources/files/dep/: BasicDAOImpl.java  BasicServiceImpl.java  GeneralDAO.java  GeneralDAOImpl.java
auto-creater-web/src/main/resources/files/server/starter/resource/: application.properties
auto-creater-web/src/main/resources/html/: index.ftl
auto-creater-web/src/main/resources/static/: index.ftl
auto-creater-web/src/main/resources/static/html/: server.ftl
auto-creater-web/src/main/resources/static/html/common/: nav.ftl  welcome.ftl
auto-creater-web/src/main/resources/static/html/component/: contact.ftl  copyright.ftl  history.ftl  info.ftl  list.ftl  new.ftl  percent.ftl  quick.ftl  statistics.ftl  task.ftl  time.ftl
auto-creater-web/src/main/resources/static/html/modules/app/: app.ftl  index.ftl
auto-creater-web/src/main/resources/static/html/modules/clean/: index.ftl
auto-creater-web/src/main/resources/static/html/modules/db/: index.ftl
auto-creater-web/src/main/resources/static/html/modules/mvn/: index.ftl
auto-creater-web/src/main/resources/static/html/modules/server/: addConnection.ftl  index.ftl
auto-creater-web/src/main/resources/static/layui/css/: admin.css
auto-creater/auto.creater.common/: pom.xml
auto-creater/auto.creater.service/: pom.xml
auto-creater/auto.creater.web/: pom.xml
auto-creater/auto.creater.web/src/main/java/com/cds/: Application.java
auto-creater/auto.creater.web/src/main/java/com/cds/config/: MVCConfig.java
auto-creater/auto.creater.web/src/main/resources/files/api/: pom.xml
auto-creater/auto.creater.web/src/main/resources/files/api/src/model/: BasicVO.java
auto-creater/auto.creater.web/src/main/resources/files/api/src/query/: GeneralQueryService.java
auto-creater/auto.creater.web/src/main/resources/files/app/: pom.xml
auto-creater/auto.creater.web/src/main/resources/files/app/common/: pom.xml
auto-creater/auto.creater.web/src/main/resources/files/app/service/src/: Service.java  ServiceImpl.java
auto-creater/auto.creater.web/src/main/resources/files/app/web/resource/: application.properties
auto-creater/auto.creater.web/src/main/resources/files/app/web/src/: Application.java
auto-creater/auto.creater.web/src/main/resources/files/dep/: BasicDAO.java  BasicService.java  GeneralService.java  GeneralServiceImpl.java  dal.xml  dep.xml
auto-creater/auto.creater.web/src/main/resources/files/server/starter/: pom.xml
auto-creater/auto.creater.web/src/main/resources/files/server/starter/resource/: banner.txt
auto-creater/auto.creater.web/src/main/resources/files/server/starter/src/: Application.java
auto-creater/auto.creater.web/src/main/resources/html/: index.ftl
auto-creater/auto.creater.web/src/main/webapp/WEB-INF/: web.xml
auto.creater.common/: pom.xml
auto.creater.common/src/main/java/com/cds/app/creater/common/model/: ConnectionConfig.java  DBConnectionVO.java  ExampleProjectConfig.java  ProjectCreateParams.java
auto.creater.common/src/main/java/com/cds/app/creater/common/util/: DatabaseMetaDateManager.java
auto.creater.service/: pom.xml
auto.creater.service/src/main/java/com/cds/auto/creater/service/: ProjectCreateService.java
auto.creater.web/: pom.xml
auto.creater.web/src/main/java/com/cds/: Application.java
auto.creater.web/src/main/resources/: application.yml  sqlite3.db
auto.creater.web/src/main/resources/files/api/src/manage/: GeneralManageService.java
auto.creater.web/src/main/resources/files/api/src/model/: GeneralVO.java
auto.creater.web/src/main/resources/files/api/src/query/: BasicQueryService.java
auto.creater.web/src/main/resources/files/app/service/: pom.xml
auto.creater.web/src/main/resources/files/app/web/: pom.xml
auto.creater.web/src/main/resources/files/app/web/resource/: banner.txt
auto.creater.web/src/main/resources/files/app/web/src/: Controller.java
auto.creater.web/src/main/resources/files/dep/: BasicDO.java  GeneralDO.java  biz.xml
auto.creater.web/src/main/resources/files/server/: pom.xml
auto.creater.web/src/main/resources/html/: addConnection.ftl  index.ftl
(+10 files in other folders)
