<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.candledrums.app</groupId>
	<artifactId>auto-creater</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>auto.creater</name>
	<modules>
		<module>auto-creater-web</module>
		<module>auto-creater-service</module>
		<module>auto-creater-common</module>
		<module>auto-creater-dal</module>
	</modules>
	<!-- 配置参数 -->
	<properties>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons.encoding>UTF-8</commons.encoding>
		<jdk.path>${JAVA_HOME}/lib/tools.jar</jdk.path>
		<!-- version -->
		<major.version>1</major.version>
		<minor.version>0</minor.version>
		<!-- -SNAPSHOT/无 -->
		<version.type>-SNAPSHOT</version.type>
		<full.version>${major.version}.${minor.version}${version.type}</full.version>
		<module>auto-creater</module>
		<package.name>auto-creater</package.name>
		<configure.maven.version>1.0.0-SNAPSHOT</configure.maven.version>
		<base.version>1.0.0-SNAPSHOT</base.version>
		<mysql.connector.java.version>8.0.12</mysql.connector.java.version>
		<starter.version>1.0.0-SNAPSHOT</starter.version>
		<spring.boot.maven.plugin.version>2.2.6.RELEASE</spring.boot.maven.plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-javax</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-jackson</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-spring-boot</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-git</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-sqllite</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.app</groupId>
				<artifactId>auto-creater-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.app</groupId>
				<artifactId>auto-creater-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.app</groupId>
				<artifactId>auto-creater-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.app</groupId>
				<artifactId>auto-creater-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-common</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-util</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-biz</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-dal</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.maven.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<executable>true</executable>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<delimiters>
							<delimiter>${*}</delimiter>
						</delimiters>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>