<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.candledrums.server</groupId>
	<artifactId>[module]-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[module].server</name>
	<modules>
		<module>[module].server.starter</module>
	</modules>
	<properties>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons.encoding>UTF-8</commons.encoding>
		<jdk.path>${JAVA_HOME}/lib/tools.jar</jdk.path>
		<major.version>1</major.version>
		<minor.version>0</minor.version>
		<version.type>-SNAPSHOT</version.type>
		<full.version>${major.version}.${minor.version}${version.type}</full.version>
		<module>[module]-server</module>
		<dep.version>1.0-SNAPSHOT</dep.version>
		<starter.version>1.0-SNAPSHOT</starter.version>
		<api.version>1.0-SNAPSHOT</api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
		<dependencies>
			<dependency>
				<groupId>com.candledrums.dep</groupId>
				<artifactId>common-dep-biz</artifactId>
				<version>${dep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.api</groupId>
				<artifactId>common-api</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.starter</groupId>
				<artifactId>starter-server</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.starter</groupId>
				<artifactId>starter-hikari</artifactId>
				<version>${starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<delimiters>
							<delimiter>${*}</delimiter>
						</delimiters>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<properties>
				<production>false</production>
				<module.name>${module}</module.name>
				<server.port>${server_port}</server.port>
				<package.name>[module]-server</package.name>
				<server.dir>${package.name}</server.dir>
				<log.path.prefix>/logs/server/${module}</log.path.prefix>
				<log.level>INFO</log.level>
				<eureka.cluster.server.ip>http://127.0.0.1:10001/eureka/,http://127.0.0.1:10002/eureka/,http://127.0.0.1:10003/eureka/</eureka.cluster.server.ip>
				<module.log.path>${log.path.prefix}/dev</module.log.path>
				<module.log.level>${log.level}</module.log.level>
				<module.log.host>127.0.0.1</module.log.host>
				<module.log.db>log</module.log.db>
				<module.log.collection>user</module.log.collection>
				<module.log.db.port>28010</module.log.db.port>
				<module.log.mail.from>error_mailer@rmmail.com</module.log.mail.from>
				<module.log.mail.to>error_group@rmmail.com</module.log.mail.to>
				<module.log.mail.user>error mailer</module.log.mail.user>
				<module.log.mail.passwd>1234qwer1234</module.log.mail.passwd>
				<module.log.mail.host>smtp.rm_exception.com</module.log.mail.host>
				<module.log.mail.port>25</module.log.mail.port>
				<spring.datasource.name>hikariCP</spring.datasource.name>
				<spring.datasource.type>com.zaxxer.hikari.HikariDataSource</spring.datasource.type>
				<spring.datasource.jdbcUrl><![CDATA[jdbc:mysql://127.0.0.1:3306/[module]?useSSL=false&serverTimezone=UTC]]></spring.datasource.jdbcUrl>
				<spring.datasource.username>root</spring.datasource.username>
				<spring.datasource.password>123456</spring.datasource.password>
			</properties>
		</profile>
	</profiles>

</project>