<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.candledrums.app</groupId>
	<artifactId>[module]</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[module]</name>
	<modules>
		<module>[module].service</module>
		<module>[module].common</module>
		<module>[module].web</module>
	</modules>
	<!-- 配置参数 -->
	<properties>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons.encoding>UTF-8</commons.encoding>
		<jdk.path>${JAVA_HOME}/lib/tools.jar</jdk.path>
		<!-- version -->
		<major.version>1</major.version>
		<minor.version>0</minor.version>
		<!-- -SNAPSHOT/无 -->
		<version.type>-SNAPSHOT</version.type>
		<full.version>${major.version}.${minor.version}${version.type}</full.version>
		<module>[module]</module>
		<api.version>1.0-SNAPSHOT</api.version>
		<starter.version>1.0-SNAPSHOT</starter.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.candledrums.starter</groupId>
				<artifactId>starter-[app_type]</artifactId>
				<version>${starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.api</groupId>
				<artifactId>[module]-api</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.app</groupId>
				<artifactId>[module]-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.app</groupId>
				<artifactId>[module]-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.app</groupId>
				<artifactId>[module]-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<delimiters>
							<delimiter>${*}</delimiter>
						</delimiters>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<properties>
				<!-- 是否是生产环境 -->
				<production>false</production>
				<!-- 模块名称 -->
				<module.name>${module}</module.name>
				<server.port>${server.port}</server.port>
				<package.name>[module]</package.name>
				<server.dir>${package.name}</server.dir>
				<log.path.prefix>/logs/app/${module}</log.path.prefix>
				<log.level>INFO</log.level>
				<!-- 日志文件输出目录 -->
				<module.log.path>${log.path.prefix}/dev</module.log.path>
				<!-- 日志级别，默认INFO -->
				<module.log.level>${log.level}</module.log.level>
				<!-- 日志存储设置 -->
				<!-- 日志存储数据库地址 -->
				<module.log.host>127.0.0.1</module.log.host>
				<!-- 日志存储数据库 -->
				<module.log.db>log</module.log.db>
				<!-- 存储表名 -->
				<module.log.collection>user</module.log.collection>
				<!-- mongodb端口号 -->
				<module.log.db.port>28010</module.log.db.port>
				<!-- 日志邮件设置 -->
				<!-- 发件人 -->
				<module.log.mail.from>error_mailer@rmmail.com</module.log.mail.from>
				<!-- 收件人 -->
				<module.log.mail.to>error_group@rmmail.com</module.log.mail.to>
				<!-- 发件人用户名 -->
				<module.log.mail.user>error mailer</module.log.mail.user>
				<!-- 发件人密码 -->
				<module.log.mail.passwd>1234qwer1234</module.log.mail.passwd>
				<!-- 邮件服务器 -->
				<module.log.mail.host>smtp.rm_exception.com</module.log.mail.host>
				<!-- 邮件服务器端口 -->
				<module.log.mail.port>25</module.log.mail.port>
				<eureka.cluster.server.ip>http://127.0.0.1:10001/eureka/,http://127.0.0.1:10002/eureka/,http://127.0.0.1:10003/eureka/</eureka.cluster.server.ip>
			</properties>
		</profile>
	</profiles>
</project>