spring.application.name=${module.name}
server.port=${server.port}
eureka.client.serviceUrl.defaultZone=${eureka.cluster.server.ip}

#用户回话session过期时间，以秒为单位
server.session-timeout=1800
#配置访问路径，默认为/
server.context-path=/
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

