spring.application.name=${module}
server.port=${server_port}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${eureka_cluster_server_ip}
logging.level.root=info
spring.datasource.poolName=hikaricp
spring.datasource.jdbcUrl=${spring_datasource_jdbcUrl}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maxActive=20
spring.datasource.maxIdle=8
spring.datasource.minIdle=8
spring.datasource.initialSize=10
spring.datasource.maximumPoolSize=30

mybatis.mapper-locations=classpath:mapper/*.xml