<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.app</groupId>
		<artifactId>auto-creater</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>auto-creater-dal</artifactId>
	<name>auto-creater-dal</name>
	<dependencies>
		<dependency>
			<groupId>com.candledrums.base</groupId>
			<artifactId>base-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>